<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RawFileCleaner</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="container">
    <div>
        <a href="selectSource.html">
            <img id="imgBack" src="img/back.svg"/>
        </a>
    </div>
    <div id="options">
        <a>
            <img id="imgIncludeSubfolders" src="img/notIncludeSubfolders.svg" onclick="includeSubfolder()"/>
        </a>
        <p>Include subfolders</p>
    </div>
</div>
</body>
</html>